<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handpose Recognizer</title>
    <script type="text/css" src="styles.css"></script>
</head>
<body>
<button id="startWebcam">Start Webcam</button>
<button id="logPose">Log Pose</button>
<button id="savePose">Save Pose</button>
<button id="predictPose">Predict Pose</button>
<video id="webcam" autoplay></video>
<canvas id="outputCanvas"></canvas>
<div id="predictionDisplay">Prediction: None</div>

<script type="module" src="app.js"></script>
</body>
</html>

